digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"x-distance" [fillcolor=lightgray shape=box style=filled]
	"top y-distance" [fillcolor=lightgray shape=box style=filled]
	"bottom y-distance" [fillcolor=lightgray shape=box style=filled]
	"pipe velocity" [fillcolor=lightgray shape=box style=filled]
	tilt [fillcolor=lightgray shape=box style=filled]
	"bird velocity" [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	"top y-distance" -> jump [color=green penwidth=0.4460039487604597 style=solid]
	"bottom y-distance" -> jump [color=red penwidth=0.46303308537294097 style=solid]
	"pipe velocity" -> jump [color=red penwidth=0.5697071979983722 style=solid]
	tilt -> jump [color=red penwidth=0.24687000372008452 style=solid]
	"bird velocity" -> jump [color=red penwidth=0.10816559715936347 style=solid]
}
